name: "Coverage commentator"
description: "Comment test coverage to PR"
author: "kuju63"
inputs:
  token:
    required: true
    description: "Set GitHub Token for comment to PR"
  paths:
    required: true
    description: "Coverage file path. Ex. coverage/**/*.xml "
  type:
    required: false
    description: "Coverage file format"
    default: "cobertura"
  debug:
    required: false
    description: "Debug mode"
    default: "0"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'check-circle'
